{
  "name": "CleanConnect",
  "version": "1.0.0",
  "description": "Janitorial coordination system",
  "main": "",
  "scripts": {
    "client": "cd frontend && nodemon --exec npm start",
    "server": "cd backend && nodemon --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hokuco/CleanConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hokuco/CleanConnect/issues"
  },
  "homepage": "https://github.com/hokuco/CleanConnect#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
