{
  "compilerOptions": {
    "lib": ["es2020"],
    "removeComments": true,
    "allowSyntheticDefaultImports":true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "target": "es2020",
    "outDir": "./lib"
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
